<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale:1.0;">
<style>
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');


body{
background-image:url(banner1.png);
background-color:hsl(0, 100%, 74%);
margin:0;
}

#banner{
position:fixed;
background-color:hsl(248, 32%, 49%);
width:100%;
display:flex;
justify-content:space-around;
top:0;
}

#section1{
margin-top:4em;
}

#banner > p{
font-family: 'Open Sans', sans-serif;
color:hsl(322, 100%, 66%);
}

ul{
list-style-type:none;
padding:0px;
text-align:center;
font-size:0.8em;
width:100%;
font-family: 'Open Sans', sans-serif;
}

li{ margin:0em;
float:left;

}

li a{
padding:5px;
text-decoration:none;
color:white ;
font-weight:bold;
}

li a:hover{
color:black;
border-bottom:1px solid white;
}
</style>
</head>
<body>
<div id="banner">
<p> About Me </p>
<nav>
<ul>
<li >  <a href="index.html">HOME</a> </li>
<li >   <a href="contact.html">CONTACT </a> </li>
<li >  <a href="register.html">REGISTER </a> </li>
<li >  <a href="login.html">LOGIN  </a></li>
</ul>
</nav>
</div>

<div id="section1">
<p>ADEBUSOLA JOHN</p>
<p>My goal at the end of this diploma is to become proficient   in Java script and other JS libraries auch as react as a frontend development.</p>
</div>
</body>
</html>